# Network RPC URLs
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/<INFURA_API_KEY>
# Private key for deployment (without 0x prefix)
PRIVATE_KEY=your_private_key_here

ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>